[mysql]
mysql.host=localhost
mysql.port=3306
mysql.user=jincheol
mysql.password=Maemmae1213!!
mysql.database=true-iron

[JWT]
JWT.SECURITY_KEY=Maemmae
JWT.ALGORITHM=HS256
JWT.ACCESS_TOKEN_EXPIRE_MINUTES=30